<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\bgChoosePlayerPage.jpg" />
    <None Remove="Assets\Images\bgHighscorePage.jpg" />
    <None Remove="Assets\Images\bgMainMenuPage.jpg" />
    <None Remove="Assets\Images\btnBack.png" />
    <None Remove="Assets\Images\btnHighscoreImg.png" />
    <None Remove="Assets\Images\btnHighscoreImgPressed.png" />
    <None Remove="Assets\Images\btnNewGameImg.png" />
    <None Remove="Assets\Images\btnNewGameImgPressed.png" />
    <None Remove="Assets\Images\btnQuitGameImg.png" />
    <None Remove="Assets\Images\btnQuitGameImgPressed.png" />
    <None Remove="Assets\Images\btnStartGame.png" />
    <None Remove="Assets\Images\btnStartGamePressed.png" />
    <None Remove="Assets\Images\water.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\bgChoosePlayerPage.jpg" />
    <Resource Include="Assets\Images\bgHighscorePage.jpg" />
    <Resource Include="Assets\Images\bgMainMenuPage.jpg" />
    <Resource Include="Assets\Images\btnBack.png" />
    <Resource Include="Assets\Images\btnHighscoreImg.png" />
    <Resource Include="Assets\Images\btnHighscoreImgPressed.png" />
    <Resource Include="Assets\Images\btnNewGameImg.png" />
    <Resource Include="Assets\Images\btnNewGameImgPressed.png" />
    <Resource Include="Assets\Images\btnQuitGameImg.png" />
    <Resource Include="Assets\Images\btnQuitGameImgPressed.png" />
    <Resource Include="Assets\Images\btnStartGame.png" />
    <Resource Include="Assets\Images\btnStartGamePressed.png" />
    <Resource Include="Assets\Images\water.jpg" />
  </ItemGroup>

</Project>