# Battleship

./: README  Sup20_12.sln
Sup20_12/: .gitignore  App.config  App.xaml  App.xaml.cs  Highscore.cs  IHighscore.cs  IPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Sup20_12.csproj  TestClass.cs
Sup20_12/Assets/Cursor/: battleshipImg.cur  battleshipImgTest2.cur  destroyerImg.cur  submarineImg.cur  submarineImgTest3.cur
Sup20_12/DbCRUD/: DbConnection.cs
Sup20_12/Interface/: IGameEngine.cs  IGameGrid.cs  IHighscore.cs  IPlayer.cs  IShips.cs
Sup20_12/Model/: BattleShip.cs  Destroyer.cs  GameEngine.cs  GameGrid.cs  Highscore.cs  Player.cs  Ships.cs  Submarine.cs  SubmarineShip.cs
Sup20_12/Noteringar/: Skapa sql-tabeller.txt  Temp.txt
Sup20_12/ResourceDictionaries/: Style.xaml
Sup20_12/TESTING/: TestClass.cs  TestWindow.xaml  TestWindow.xaml.cs
Sup20_12/View/: BattleShipUC.xaml  BattleShipUC.xaml.cs  ChoosePlayerPage.xaml  ChoosePlayerPage.xaml.cs  GameWindowPage.xaml  GameWindowPage.xaml.cs  HighScorePage.xaml  HighScorePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SingleBoatUC.xaml  SingleBoatUC.xaml.cs  SubmarineUC.xaml  SubmarineUC.xaml.cs
Sup20_12/ViewModels/: ChoosePlayerViewModel.cs  ComputerGrid.cs  GameEngineViewModel.cs  GameWindowViewModel.cs  Global.cs  HighScoreViewModel.cs  IGameEngine.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PlayerGrid.cs  SquaresInGrid.cs
Sup20_12/ViewModels/Base/: BaseViewModel.cs  MyTestClass.cs  RelayCommand.cs  RelayPropertyCommand.cs
