

FC:\Users\sandr\Source\Repos\sup20_12\Sup20_12\MainWindow.xaml;;
FC:\Users\sandr\Source\Repos\sup20_12\Sup20_12\ResourceDictionaries\Style.xaml;;
FC:\Users\sandr\Source\Repos\sup20_12\Sup20_12\TESTING\TestWindow.xaml;;
FC:\Users\sandr\Source\Repos\sup20_12\Sup20_12\View\ChoosePlayerPage.xaml;;
FC:\Users\sandr\Source\Repos\sup20_12\Sup20_12\View\GameWindowPage.xaml;;
FC:\Users\sandr\Source\Repos\sup20_12\Sup20_12\View\HighScorePage.xaml;;
FC:\Users\sandr\Source\Repos\sup20_12\Sup20_12\View\MainMenuPage.xaml;;

