C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\gusta\source\repos\sup20_12\Sup20_12\App.xaml;;
FC:\Users\gusta\source\repos\sup20_12\Sup20_12\MainWindow.xaml;;
FC:\Users\gusta\source\repos\sup20_12\Sup20_12\ResourceDictionaries\Style.xaml;;
FC:\Users\gusta\source\repos\sup20_12\Sup20_12\View\BattleShipUC.xaml;;
FC:\Users\gusta\source\repos\sup20_12\Sup20_12\View\ChoosePlayerPage.xaml;;
FC:\Users\gusta\source\repos\sup20_12\Sup20_12\View\GameWindowPage.xaml;;
FC:\Users\gusta\source\repos\sup20_12\Sup20_12\View\HighScorePage.xaml;;
FC:\Users\gusta\source\repos\sup20_12\Sup20_12\View\MainMenuPage.xaml;;
FC:\Users\gusta\source\repos\sup20_12\Sup20_12\View\SubmarineUC.xaml;;

