C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csprojAssemblyReference.cache
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.cache
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.lref
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.exe
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll.config
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.deps.json
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.json
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.dev.json
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.pdb
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.g.resources
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfoInputs.cache
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfo.cs
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.CopyComplete
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.pdb
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csprojAssemblyReference.cache
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.cache
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.lref
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.pdb
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.exe
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll.config
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.deps.json
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.json
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.dev.json
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.pdb
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.g.resources
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfoInputs.cache
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfo.cs
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.CoreCompileInputs.cache
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.CopyComplete
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.genruntimeconfig.cache
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.genruntimeconfig.cache
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\ChoosePlayerPage.g.cs
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\GameWindowPage.g.cs
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\HighScorePage.g.cs
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\MainMenuPage.g.cs
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\ChoosePlayerPage.baml
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\GameWindowPage.baml
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\HighScorePage.baml
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\MainMenuPage.baml
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Jeppe\source\repos\Sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\sandr\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csprojAssemblyReference.cache
C:\Users\sandr\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\sandr\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\ChoosePlayerPage.g.cs
C:\Users\sandr\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\GameWindowPage.g.cs
C:\Users\sandr\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\HighScorePage.g.cs
C:\Users\sandr\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\MainMenuPage.g.cs
C:\Users\sandr\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\sandr\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.cache
C:\Users\sandr\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.lref
C:\Users\sandr\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\sandr\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.pdb
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\TESTING\TestWindow.g.cs
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\ChoosePlayerPage.g.cs
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\GameWindowPage.g.cs
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\HighScorePage.g.cs
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\MainMenuPage.g.cs
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\TESTING\TestWindow.baml
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\ChoosePlayerPage.baml
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\GameWindowPage.baml
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\HighScorePage.baml
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\MainMenuPage.baml
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csprojAssemblyReference.cache
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\TESTING\TestWindow.g.cs
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\ChoosePlayerPage.g.cs
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\HighScorePage.g.cs
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\MainMenuPage.g.cs
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.cache
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.lref
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.pdb
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.exe
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll.config
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.deps.json
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.json
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.dev.json
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.pdb
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\GameWindowPage.g.cs
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\TESTING\TestWindow.baml
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\ChoosePlayerPage.baml
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\GameWindowPage.baml
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\HighScorePage.baml
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\MainMenuPage.baml
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.g.resources
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfoInputs.cache
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfo.cs
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.CoreCompileInputs.cache
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.CopyComplete
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.genruntimeconfig.cache
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.exe
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll.config
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.deps.json
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.json
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.dev.json
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.pdb
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csprojAssemblyReference.cache
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\TESTING\TestWindow.g.cs
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\ChoosePlayerPage.g.cs
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\GameWindowPage.g.cs
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\HighScorePage.g.cs
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\MainMenuPage.g.cs
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.cache
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.lref
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\TESTING\TestWindow.baml
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\ChoosePlayerPage.baml
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\GameWindowPage.baml
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\HighScorePage.baml
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\MainMenuPage.baml
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.g.resources
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfoInputs.cache
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfo.cs
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.CoreCompileInputs.cache
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.CopyComplete
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.pdb
C:\Users\ChrillE\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.genruntimeconfig.cache
C:\Users\chris\Source\Repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.Fody.CopyLocal.cache
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.CoreCompileInputs.cache
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.Fody.CopyLocal.cache
C:\Users\sandr\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.exe
C:\Users\sandr\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll.config
C:\Users\sandr\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.deps.json
C:\Users\sandr\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.json
C:\Users\sandr\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.dev.json
C:\Users\sandr\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\sandr\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.pdb
C:\Users\sandr\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\TESTING\TestWindow.g.cs
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\TESTING\TestWindow.baml
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\ChoosePlayerPage.baml
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\GameWindowPage.baml
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\HighScorePage.baml
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\View\MainMenuPage.baml
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.g.resources
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfoInputs.cache
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfo.cs
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.CoreCompileInputs.cache
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.Fody.CopyLocal.cache
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.CopyComplete
C:\Users\sandr\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.genruntimeconfig.cache
