C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csprojAssemblyReference.cache
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.cache
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12_MarkupCompile.lref
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.exe
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll.config
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.deps.json
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.json
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.runtimeconfig.dev.json
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Sup20_12.pdb
C:\Users\gusta\source\repos\sup20_12\Sup20_12\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.g.resources
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfoInputs.cache
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.AssemblyInfo.cs
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.csproj.CopyComplete
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.dll
C:\Users\gusta\source\repos\sup20_12\Sup20_12\obj\Debug\netcoreapp3.1\Sup20_12.pdb
